<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-Bv-UaH">
                                <rect key="frame" x="20" y="54" width="374" height="385"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-90-Hiu">
                                <rect key="frame" x="20" y="467" width="374" height="385"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvV-Bv-UaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E7n-45-xg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvV-Bv-UaH" secondAttribute="trailing" constant="20" id="GOc-Bb-s0u"/>
                            <constraint firstItem="UI9-90-Hiu" firstAttribute="width" secondItem="GvV-Bv-UaH" secondAttribute="width" id="JHC-1N-HHf"/>
                            <constraint firstItem="UI9-90-Hiu" firstAttribute="height" secondItem="GvV-Bv-UaH" secondAttribute="height" id="Ml2-HX-68U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UI9-90-Hiu" secondAttribute="bottom" constant="10" id="enR-06-fah"/>
                            <constraint firstItem="GvV-Bv-UaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gCe-MC-bCQ"/>
                            <constraint firstItem="UI9-90-Hiu" firstAttribute="top" secondItem="GvV-Bv-UaH" secondAttribute="bottom" constant="28" id="nqa-Ge-CvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UI9-90-Hiu" secondAttribute="trailing" constant="20" id="oJo-MK-46H"/>
                            <constraint firstItem="UI9-90-Hiu" firstAttribute="top" secondItem="GvV-Bv-UaH" secondAttribute="bottom" constant="28" id="pjr-oy-o5p"/>
                            <constraint firstItem="UI9-90-Hiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u87-HD-cSb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.151785714285715" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
